# order-microservice-orchestration-pattern

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: Application.java
inventory-service/src/main/java/com/example/inventoryservice/config/: OpenApiConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Order.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: Application.java
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/orderservice/constants/: Constants.java
order-service/src/main/java/com/example/orderservice/consumer/: OrderEventConsumer.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/model/: InventoryRequest.java  InventoryResponse.java  Order.java  OrderEvent.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ShipmentRequest.java  ShipmentResponse.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceKafkaConsumer.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: Application.java
payment-service/src/main/java/com/example/paymentservice/config/: OpenApiConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/model/: Order.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/com/example/shipmentservice/: Application.java
shipment-service/src/main/java/com/example/shipmentservice/config/: OpenApiConfig.java
shipment-service/src/main/java/com/example/shipmentservice/controller/: ShipmentController.java
shipment-service/src/main/java/com/example/shipmentservice/model/: Order.java
shipment-service/src/main/java/com/example/shipmentservice/service/: ShipmentService.java
shipment-service/src/main/resources/: application.yml
